<!DOCTYPE html>
<html lang="en">
  <head>
    <title>margin and padding</title>
    <style>
      #container1 {
        border: 5px dashed;
        background-color: rgba(255, 187, 0, 0.831);
        margin: 50px;
        padding: 50px;
        color: black;
      }
      #container2 {
        border: 5px solid;
        background-color: rgb(255, 238, 0);
        margin: 50px;
        padding: 50px;
        color: black;
      }
      #container3 {
        border: 5px dashed;
        background-color: rgb(9, 255, 0);
        margin: 50px;
        padding: 50px;
        color: black;
      }
      h1 {
        border: 5px solid black;
        background-color: rgba(17, 0, 255, 0.831);
        margin: 50px;
        padding: 50px;
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="container1">
      <h2>the space outside the border of element called margin</h2>
      <div id="container2">
        <h2>border</h2>
        <div id="container3">
          <h2>the space inside the border of element called padding</h2>
          <h1>element</h1>
        </div>
      </div>
    </div>
  </body>
</html>
