<!DOCTYPE html>
<html lang="en">
  <head>
    <title>fonts,colors of css</title>
    <style>
      #firsth1 {
        font-family: Arial, Helvetica, sans-serif;
        color: unset;
        background-color: aliceblue;
        text-decoration: underline;
        text-decoration-style: wavy;
        text-transform: uppercase;
        text-shadow: 2px 2px 0px pink, 3px 3px 0px red;
      }
      #firsth2 {
        color: transparent;
        text-shadow: 4px 4px 3px black;
      }
      #firstptag {
        letter-spacing: 5px;
        text-indent: 40px;
        line-height: 3rem;
        font-size: x-large;
        word-spacing: 12px;
      }
      h3 {
        background-color: rgba(255, 0, 0, 0.604);
      }
    </style>
  </head>
  <body>
    <h1 id="firsth1">fonts,color declaration types</h1>
    <fieldset>
      <h2 id="firsth2">text fonts</h2>
      <p id="firstptag">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates
        voluptatem totam beatae, excepturi doloremque sint pariatur libero magni
        obcaecati a dignissimos placeat? Molestiae eveniet eligendi quos modi
        quidem cumque tenetur.
      </p>
    </fieldset>
    <fieldset>
      <header>
        <h2>Color</h2>
      </header>
      <main>
        <article>
          <h3 style="color: rgb(0, 0, 255)">RGB color</h3>
          <h3 style="color: #0000ff">HEX color</h3>
          <h3 style="color: hsl(240, 100%, 50%)">HSL color</h3>
          <h3 style="color: #0000ff96">HEXA color</h3>
          <h3 style="color: rgba(0, 0, 255, 0.557)">RGBA color</h3>
          <h3 style="color: rgba(0, 0, 255, 0.613)">HSLA color</h3>
        </article>
      </main>
    </fieldset>
  </body>
</html>
